0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc00397a0 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012e _acpi_load_table
0xc0039981 __func__.1118
0xc0039992 __func__.1122
0xc003999c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc0039eda __func__.1233
0xc0039ee4 __func__.1248
0xc0039ef1 __func__.1255
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc0039f88 __func__.1136
0xc0039f96 __func__.1141
0xc0039fa0 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003a0d7 __func__.1410
0xc003a0e0 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc003a0ef __func__.1420
0xc00040f3 __intr_gpf_handler
0xc003a10d __func__.1424
0xc0004129 __intr_timer_handler
0xc003a120 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc003a135 __func__.1432
0xc0004195 __intr_spurious
0xc003a151 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0046984 bootstrap_context
0xc003a355 __func__.1987
0xc0006cfc bootstrap
0xc0006cf5 hard_shutdown
0xc003a35b __func__.1997
0xc0006dc2 idleproc_run
0xc0006e53 initproc_create
0xc003a365 __func__.2005
0xc0006e84 initproc_run
0xc0006ec0 outb
0xc0006ede inb
0xc0006efb outw
0xc0006f1b inw
0xc0006f3a outl
0xc0006f51 inl
0xc0006f6d intr_enable
0xc0006f73 intr_disable
0xc0006f79 intr_wait
0xc0006f80 intr_setipl
0xc0006f9a intr_getipl
0xc0006fa7 __delay
0xc0006fd6 __const_udelay
0xc0007001 __udelay
0xc0007038 __ndelay
0xc004699c ms
0xc0007083 outb
0xc00070a1 inb
0xc00070be outw
0xc00070de inw
0xc00070fd outl
0xc0007114 inl
0xc0007130 intr_enable
0xc0007136 intr_disable
0xc000713c intr_wait
0xc0007143 intr_setipl
0xc000715d intr_getipl
0xc00469a0 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003a5c2 __func__.1168
0xc00072ae dbg_puts
0xc003a5cc __func__.1213
0xc0007671 dbg_panic_halt
0xc00469a4 _init_search_count
0xc00076fb _init_call
0xc003a736 __func__.1077
0xc003a741 __func__.1087
0xc0008003 shl
0xc0045270 zero.989
0xc0045280 _ctype
0xc00088aa __tolower
0xc00088d5 __toupper
0xc0008c25 skip_atoi
0xc0008c83 number
0xc003ab34 __func__.1203
0xc0045380 _ctype
0xc0009e52 __tolower
0xc0009e7d __toupper
0xc00469a8 savept.1087
0xc000a729 intr_enable
0xc000a72f intr_disable
0xc000a735 intr_wait
0xc000a73c intr_setipl
0xc000a756 intr_getipl
0xc000a763 bit_flip
0xc000a79f bit_check
0xc00469ac pagegroup_list
0xc00469b4 page_freecount
0xc000a7e0 _pagegroup_create
0xc003ba89 __func__.1121
0xc000a9eb _pagegroup_from_address
0xc000ab6b _pagegroup_calculate_inde
0xc003ba9b __func__.1161
0xc000ac82 __page_split
0xc003bab6 __func__.1167
0xc000b1e5 _page_split
0xc003bac3 __func__.1189
0xc000b426 _page_alloc_order
0xc003bacf __func__.1210
0xc000b794 __page_join
0xc003bae1 __func__.1222
0xc000bcad _page_free_order
0xc003baed __func__.1242
0xc003bafe __func__.1257
0xc003bb0b __func__.1267
0xc000c103 intr_enable
0xc000c109 intr_disable
0xc000c10f intr_wait
0xc000c116 intr_setipl
0xc000c130 intr_getipl
0xc000c13d tlb_flush
0xc000c148 tlb_flush_range
0xc000c178 tlb_flush_all
0xc000c18c mmobj_init
0xc00469b8 current_pagedir
0xc00469bc template_pagedir
0xc0045480 phys_map_count
0xc00469c0 final_page
0xc003bddf __func__.1474
0xc003bdef __func__.1480
0xc003be00 __func__.1508
0xc003be07 __func__.1515
0xc003be10 __func__.1524
0xc003be1f __func__.1540
0xc000c9af _pt_fault_handler
0xc003be32 __func__.1552
0xc000ca0f _pt_fill_page
0xc003be44 __func__.1561
0xc003be52 __func__.1577
0xc003be5a __func__.1586
0xc003be6b __func__.1593
0xc000d151 mmobj_init
0xc000d1ac tlb_flush
0xc000d1b7 tlb_flush_range
0xc000d1e7 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003c288 __func__.1406
0xc003c294 __func__.1413
0xc000e4d3 pageoutd_exit
0xc000d5c3 pframe_alloc
0xc003c2a4 __func__.1443
0xc003c2b1 __func__.1456
0xc003c2bf __func__.1461
0xc000daf4 pframe_fill
0xc003c2ce __func__.1492
0xc003c2db __func__.1497
0xc003c2e8 __func__.1501
0xc003c2f4 __func__.1515
0xc000e3cd pageoutd_init
0xc003c305 __func__.1535
0xc000e52f pageoutd_run
0xc003c313 __func__.1538
0xc003c321 __func__.1543
0xc0045484 type_strings
0xc0045498 type_count
0xc003c3fb __func__.1012
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000ea86 _slab_size
0xc000ea98 _slab_nobjs
0xc000eabd _slab_waste
0xc000eafd _calc_slab_size
0xc003c75d __func__.1096
0xc000ed3d _allocator_init
0xc003c76d __func__.1105
0xc000f045 _slab_allocator_grow
0xc003c77d __func__.1125
0xc003c792 __func__.1136
0xc003c7a1 __func__.1142
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003c7af __func__.1166
0xc000f88e malloc
0xc000f8f3 free
0xc003c7b7 __func__.1185
0xc000f9a3 intr_enable
0xc000f9a9 intr_disable
0xc000f9af intr_wait
0xc000f9b6 intr_setipl
0xc000f9d0 intr_getipl
0xc000f9dd __context_initial_func
0xc003c826 __func__.1175
0xc003c83d __func__.1185
0xc000fbd2 mmobj_init
0xc000fc2d start_proc
0xc003cd8f __func__.1384
0xc000fccc wait_for_proc
0xc003cd9a __func__.1391
0xc000fdcc wait_for_any
0xc003cda8 __func__.1396
0xc000fea0 wait_for_all
0xc000feb3 stop_until_queued
0xc000fed9 stop_until_zero
0xc003cdb5 __func__.1427
0xc003cdc1 __func__.1436
0xc003cdcf __func__.1452
0xc003cdda __func__.1458
0xc003cdee __func__.1472
0xc001212d mmobj_init
0xc0012188 tlb_flush
0xc0012193 tlb_flush_range
0xc00121c3 tlb_flush_all
0xc00121d7 intr_enable
0xc00121dd intr_disable
0xc00121e3 intr_wait
0xc00121ea intr_setipl
0xc0012204 intr_getipl
0xc0012211 fork_setup_stack
0xc0046b1c kthread_allocator
0xc003cfb3 __func__.1289
0xc001238e alloc_stack
0xc00123ae free_stack
0xc003cfc0 __func__.1301
0xc001253d mmobj_init
0xc0046b24 proc_allocator
0xc0046b28 _proc_list
0xc0046b30 proc_initproc
0xc003d1b9 __func__.1704
0xc0046b34 next_pid
0xc0012654 _proc_getid
0xc003d1c3 __func__.1759
0xc003d1cd __func__.1772
0xc0012bb7 intr_enable
0xc0012bbd intr_disable
0xc0012bc3 intr_wait
0xc0012bca intr_setipl
0xc0012be4 intr_getipl
0xc0046b38 kt_runq
0xc0012bf1 sched_init
0xc0012c05 ktqueue_enqueue
0xc003d316 __func__.1281
0xc0012c94 ktqueue_dequeue
0xc0012d1a ktqueue_remove
0xc003d326 __func__.1296
0xc0046b80 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc0012f31 random_function
0xc003d547 __func__.1334
0xc00131c8 add_my_node
0xc003d553 __func__.1340
0xc001336f remove_my_node
0xc003d55f __func__.1351
0xc0013515 watch_dog
0xc003d56e __func__.1361
0xc003d578 __func__.1373
0xc003d585 __func__.1394
0xc0013ce7 mmobj_init
0xc00454e0 ramfs_ops
0xc0013fb1 ramfs_read_vnode
0xc0014106 ramfs_delete_vnode
0xc00141b7 ramfs_query_vnode
0xc00141ce ramfs_umount
0xc0045500 ramfs_dir_vops
0xc0014268 ramfs_create
0xc00143b2 ramfs_mknod
0xc0014543 ramfs_lookup
0xc00145d1 ramfs_link
0xc0014714 ramfs_unlink
0xc0014840 ramfs_mkdir
0xc00149d4 ramfs_rmdir
0xc0014d41 ramfs_readdir
0xc0014e5f ramfs_stat
0xc0045540 ramfs_file_vops
0xc0014bc8 ramfs_read
0xc0014c5a ramfs_write
0xc0013d42 ramfs_alloc_inode
0xc003d831 __func__.1719
0xc003d843 __func__.1730
0xc003d84f __func__.1738
0xc003d860 __func__.1750
0xc003d873 __func__.1771
0xc003d880 __func__.1786
0xc003d88c __func__.1812
0xc003d897 __func__.1825
0xc003d8a4 __func__.1837
0xc003d8b0 __func__.1851
0xc003d8bc __func__.1867
0xc003d8c7 __func__.1876
0xc003d8d3 __func__.1885
0xc0014f09 mmobj_init
0xc0046ba0 file_allocator
0xc0014f64 file_init
0xc003da43 __func__.1641
0xc003da48 __func__.1649
0xc001559b mmobj_init
0xc0015689 mmobj_init
0xc003db47 __func__.1689
0xc00157ec mmobj_init
0xc0015847 vfs_init
0xc003dce4 __func__.1706
0xc003dced __func__.1712
0xc003dcfc types.1720
0xc0015a8e mmobj_init
0xc0015dc8 mmobj_init
0xc0046ba4 vnode_allocator
0xc0046ba8 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc0016f34 vo_vref
0xc0016f7c vo_vput
0xc0016fc4 vlookuppage
0xc0017063 vreadpage
0xc00170ff vdirtypage
0xc00171a9 vcleanpage
0xc00455a0 bytedev_spec_vops
0xc0016e0e special_file_read
0xc0016e3f special_file_write
0xc0016e70 special_file_mmap
0xc0016dab special_file_stat
0xc0016ea1 special_file_fillpage
0xc0016ed2 special_file_dirtypage
0xc0016f03 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc0015e23 vnode_init
0xc003e354 __func__.1695
0xc003e359 __func__.1701
0xc0016d17 init_special_vnode
0xc003e35e __func__.1713
0xc003e363 __func__.1734
0xc003e371 __func__.1750
0xc003e381 __func__.1780
0xc003e394 __func__.1785
0xc003e3a6 __func__.1820
0xc003e3ae __func__.1824
0xc003e3b6 __func__.1831
0xc003e3c2 __func__.1836
0xc003e3cc __func__.1842
0xc003e3d7 __func__.1848
0xc0017245 mmobj_init
0xc00172a0 tlb_flush
0xc00172ab tlb_flush_range
0xc00172db tlb_flush_all
0xc0046bb4 anon_allocator
0xc004561c anon_mmobj_ops
0xc001734c anon_ref
0xc0017378 anon_put
0xc00173a4 anon_lookuppage
0xc00173d5 anon_fillpage
0xc0017406 anon_dirtypage
0xc0017437 anon_cleanpage
0xc0017499 tlb_flush
0xc00174a4 tlb_flush_range
0xc00174d4 tlb_flush_all
0xc00174e8 mmobj_init
0xc00175a5 mmobj_init
0xc001762c mmobj_init
0xc0017687 tlb_flush
0xc0017692 tlb_flush_range
0xc00176c2 tlb_flush_all
0xc0046bbc shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc0017733 shadow_ref
0xc001775f shadow_put
0xc001778b shadow_lookuppage
0xc00177bc shadow_fillpage
0xc00177ed shadow_dirtypage
0xc001781e shadow_cleanpage
0xc001784f mmobj_init
0xc00178aa mmobj_init
0xc0046bc0 vmmap_allocator
0xc0046bc4 vmarea_allocator
0xc003e8ab __func__.1674
0xc003e8b6 __func__.1682
0xc003e8c2 __func__.1688
0xc00181d3 mmobj_init
0xc0046bc8 binfmt_list
0xc001822e binfmt_init
0xc003e9e2 __func__.1392
0xc003e9ed __func__.1404
0xc00185f4 tlb_flush
0xc00185ff tlb_flush_range
0xc001862f tlb_flush_all
0xc0018643 mmobj_init
0xc001869e _elf32_platform_check
0xc00186d2 _elf32_map_segment
0xc003edf5 __func__.1943
0xc0018dfc _elf32_load_ehdr
0xc003ee08 __func__.1962
0xc0019495 _elf32_load_phtable
0xc003ee19 __func__.1971
0xc001958d _elf32_map_progsegs
0xc003ee2d __func__.1988
0xc00196c6 _elf32_find_phinterp
0xc003ee41 __func__.1997
0xc00197e8 _elf32_calc_progbounds
0xc0019897 _elf32_calc_argsize
0xc00199c9 _elf32_load_args
0xc003ee56 __func__.2066
0xc0019c3c _elf32_load
0xc003ee67 __func__.2088
0xc001a6bb elf32_init
0xc001a6d7 intr_enable
0xc001a6dd intr_disable
0xc001a6e3 intr_wait
0xc001a6ea intr_setipl
0xc001a704 intr_getipl
0xc001a711 mmobj_init
0xc003eee2 __func__.1470
0xc001a968 intr_enable
0xc001a96e intr_disable
0xc001a974 intr_wait
0xc001a97b intr_setipl
0xc001a995 intr_getipl
0xc001a9a2 mmobj_init
0xc001a9fd syscall_init
0xc001b7a2 syscall_handler
0xc001aa19 sys_read
0xc001aa4a sys_write
0xc001aa7b sys_getdents
0xc001aaac sys_close
0xc001aadf sys_dup
0xc001ab12 sys_dup2
0xc001ab83 sys_mkdir
0xc001ac1f sys_rmdir
0xc001acbb sys_unlink
0xc001ad57 sys_link
0xc001ae3d sys_rename
0xc001af23 sys_chdir
0xc001afbf sys_lseek
0xc001b037 sys_open
0xc001b0da sys_munmap
0xc001b147 sys_mmap
0xc001b1e4 sys_waitpid
0xc001b28e sys_brk
0xc001b2c8 sys_sync
0xc001b2d5 sys_halt
0xc001b2e2 sys_stat
0xc001b3b2 sys_uname
0xc003f07e sysname.1919
0xc003f085 release.1920
0xc003f089 version.1921
0xc003f0a1 nodename.1922
0xc003f0a2 machine.1923
0xc001b4b0 sys_fork
0xc001b4e3 free_vector
0xc001b518 sys_execve
0xc001b63b sys_debug
0xc003f0a3 __func__.1953
0xc001b732 sys_kshell
0xc003f0ad __func__.1967
0xc001bb84 syscall_dispatch
0xc003f0bd __func__.1976
0xc0046bd0 _test_data
0xc004564c _pass_func
0xc001c47b _default_test_pass
0xc0045650 _fail_func
0xc001c317 _default_test_fail
0xc003f33d __func__.1089
0xc003f3e1 __func__.1115
0xc003f3ed __func__.1125
0xc001c90a kshell_init
0xc003f688 __func__.1229
0xc003f69b __func__.1236
0xc003f6a9 __func__.1241
0xc001cdd2 kshell_scrub_token
0xc003f6b8 __func__.1246
0xc001ce94 kshell_find_redirection
0xc003f6cb __func__.1256
0xc001d025 kshell_find_next_arg
0xc003f6e3 __func__.1270
0xc001d0f8 kshell_get_args
0xc003f6f8 __func__.1279
0xc003f708 __func__.1290
0xc003f71e __func__.1307
0xc0045654 kshell_prompt.1297
0xc0045660 _ctype
0xc001d642 __tolower
0xc001d66d __toupper
0xc003f7b6 __func__.1036
0xc003f7c8 __func__.1056
0xc001d8ec ksys_close
0xc001d91f ksys_read
0xc001d960 ksys_write
0xc001d9a1 ksys_dup
0xc001d9d4 ksys_dup2
0xc001da0e ksys_mkdir
0xc001da41 ksys_rmdir
0xc001da74 ksys_link
0xc001daae ksys_unlink
0xc001dae1 ksys_rename
0xc001db1b ksys_chdir
0xc001db4e ksys_lseek
0xc001db8f ksys_getdent
0xc001dbc9 ksys_stat
0xc001dc03 ksys_open
0xc004306e __func__.1483
0xc0045778 randseed
0xc001dd13 rand
0xc001dd67 srand
0xc0046be0 root_dir
0xc001dd7f makedirs
0xc001de46 getdent
0xc001df0a removeall
0xc001e01f vfstest_start
0xc004307c __func__.1529
0xc001e0fb vfstest_term
0xc004308a __func__.1533
0xc001e274 vfstest_stat
0xc0043097 __func__.1539
0xc001e900 vfstest_mkdir
0xc00430a4 __func__.1544
0xc001fd16 vfstest_chdir
0xc00430b2 __func__.1556
0xc00205f6 vfstest_paths
0xc00430c0 __func__.1562
0xc0023cf2 vfstest_fd
0xc00430ce __func__.1684
0xc0026c63 vfstest_memdev
0xc00271a1 vfstest_write
0xc0027b6f vfstest_infinite
0xc00430d9 __func__.1751
0xc0027eab vfstest_open
0xc00430ea __func__.1765
0xc0029e96 vfstest_read
0xc00430f7 __func__.1776
0xc002c637 vfstest_getdents
0xc0043104 __func__.1826
0xc0043115 __func__.1835
0xc002d316 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002d5b0 blockdev_ref
0xc002d5b5 blockdev_put
0xc002d5ba blockdev_lookuppage
0xc002d5db blockdev_fillpage
0xc002d655 blockdev_dirtypage
0xc002d65f blockdev_cleanpage
0xc0046c20 blockdevs
0xc0043170 __func__.1185
0xc0043183 __func__.1205
0xc0043195 __func__.1215
0xc0046c28 bytedevs
0xc00431e7 __func__.1070
0xc002d81f mmobj_init
0xc002d938 null_read
0xc002d942 null_write
0xc002d94a zero_read
0xc002d96f zero_mmap
0xc004327b __func__.1569
0xc0043288 __func__.1593
0xc002d9b8 bit_flip
0xc002d9f4 bit_check
0xc002da2b outb
0xc002da49 inb
0xc002da66 outw
0xc002da86 inw
0xc002daa5 outl
0xc002dabc inl
0xc002dad8 pci_config_read
0xc002db9f pci_config_write_byte
0xc002dc31 pci_config_write_short
0xc002dcb7 pci_config_write_word
0xc002dd2c pci_build_list
0xc00433a6 __func__.1115
0xc00433b5 __func__.1160
0xc002e630 intr_enable
0xc002e636 intr_disable
0xc002e63c intr_wait
0xc002e643 intr_setipl
0xc002e65d intr_getipl
0xc002e66a outb
0xc002e688 inb
0xc002e6a5 outw
0xc002e6c5 inw
0xc002e6e4 outl
0xc002e6fb inl
0xc002e717 __delay
0xc002e746 __const_udelay
0xc002e771 __udelay
0xc002e7a8 __ndelay
0xc002e7e0 mmobj_init
0xc002e83b bit_flip
0xc002e877 bit_check
0xc00457e0 ATA_CHANNELS
0xc002e8ae ata_sync
0xc002e8e7 ata_pause
0xc0045808 ata_disk_ops
0xc002f0ad ata_read
0xc002f17a ata_write
0xc004376a __func__.1357
0xc002ef0e ata_intr_wrapper
0xc002f926 ata_intr
0xc0043773 __func__.1373
0xc0043784 __func__.1383
0xc002f247 ata_do_operation
0xc004378d __func__.1396
0xc0043797 __func__.1410
0xc00437a8 __func__.1419
0xc00437b1 __func__.1424
0xc002fb20 outb
0xc002fb3e inb
0xc002fb5b outw
0xc002fb7b inw
0xc002fb9a outl
0xc002fbb1 inl
0xc002fbcd __delay
0xc002fbf6 __const_udelay
0xc002fc21 __udelay
0xc002fc58 __ndelay
0xc0046c40 prd_table
0xc0046c50 DMA_PRDS
0xc0043801 __func__.1138
0xc0045810 tty_bytedev_ops
0xc0030441 tty_read
0xc0030659 tty_write
0xc0043a98 __func__.1197
0xc0030178 tty_global_driver_callbac
0xc0043aa1 __func__.1206
0xc0043aac __func__.1215
0xc0030339 tty_echo
0xc0043ac7 __func__.1220
0xc0043ad0 __func__.1235
0xc0043ad9 __func__.1249
0xc0030874 intr_enable
0xc003087a intr_disable
0xc0030880 intr_wait
0xc0030887 intr_setipl
0xc00308a1 intr_getipl
0xc0045828 vt_driver_ops
0xc0030cc1 vt_provide_char
0xc0030ebf vt_register_callback_hand
0xc0030f17 vt_unregister_callback_ha
0xc0030f67 vt_block_io
0xc0030fbd vt_unblock_io
0xc0046c60 vt_terms
0xc004f954 vt_curterm
0xc003112e vt_redraw
0xc0031045 vt_keyboard_handler
0xc0043bc8 __func__.1272
0xc0043be0 str.1270
0xc0043c1c __func__.1286
0xc0031326 vt_handle_char
0xc003108f vt_cursor_redraw
0xc0043c2c __func__.1298
0xc0043c4c __func__.1303
0xc0043c6b __func__.1308
0xc0043c77 __func__.1314
0xc0043c85 __func__.1328
0xc00316aa outb
0xc00316c8 inb
0xc00316e5 outw
0xc0031705 inw
0xc0031724 outl
0xc003173b inl
0xc0031757 intr_enable
0xc003175d intr_disable
0xc0031763 intr_wait
0xc003176a intr_setipl
0xc0031784 intr_getipl
0xc004f958 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f95c keyboard_handler
0xc0031791 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc0031cba n_tty_attach
0xc0032062 n_tty_detach
0xc0032126 n_tty_read
0xc0032603 n_tty_receive_char
0xc0032ff0 n_tty_process_char
0xc00319b4 n_tty_rawbuf_full
0xc00319e1 n_tty_rawbuf_almost_full
0xc0031a0e n_tty_rawbuf_empty
0xc0031a27 n_tty_rawbuf_size
0xc0031a51 n_tty_rawbuf_enqueue
0xc00440df __func__.1283
0xc0031b34 n_tty_rawbuf_remove_last
0xc00440f4 __func__.1287
0xc0031ba8 n_tty_rawbuf_cook
0xc0031bb9 n_tty_ckdbuf_empty
0xc0031bd2 n_tty_ckdbuf_size
0xc0031bfc n_tty_ckdbuf_dequeue
0xc004410d __func__.1307
0xc004411b __func__.1313
0xc0044128 __func__.1319
0xc0044135 __func__.1328
0xc0044140 __func__.1342
0xc0044153 echo_bs.1337
0xc0044157 echo_null.1339
0xc0044158 echo_esc.1338
0xc004415a echo_newline.1336
0xc0045858 echo_char.1340
0xc004415d __func__.1358
0xc0044170 echo_newline.1356
0xc004585a echo_char.1357
0xc0033051 outb
0xc003306f inb
0xc003308c outw
0xc00330ac inw
0xc00330cb outl
0xc00330e2 inl
0xc004f960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0012a44 proc_list_info
0xc00331ef screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000c3ce pt_map
0xc0000000 entry
0xc00332ac screen_clear
0xc001d698 kshell_next_token
0xc0009fb0 strcpy
0xc00300ec tty_create
0xc0017e36 vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc000fa36 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc002d700 bytedev_register
0xc0033288 screen_putbuf_attrib
0xc002e3b2 pci_lookup
0xc0031c3e n_tty_create
0xc00025c1 __intr_handler6
0xc00074c0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0008708 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0017dd4 vmmap_remove
0xc000e0d1 pframe_clean_all
0xc0012338 kthread_init
0xc0003491 __intr_handler155
0xc0017e98 copy_from_user
0xc000963a vsprintf
0xc0003b59 __intr_handler217
0xc0045798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000aa60 page_add_range
0xc0045760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc001dc3d ksys_getdents
0xc000272a __intr_handler21
0xc0046bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc0015c40 do_rmdir
0xc0003395 __intr_handler146
0xc001039e mutex_test_cancelme
0xc001005c cancelme_test
0xc0002d51 __intr_handler84
0xc000c1e7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc001c48d _test_assert
0xc0008bd5 simple_strtoll
0xc0003d6d __intr_handler236
0xc000a2be strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc0015d97 do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc00126e6 proc_create
0xc0015658 open_namev
0xc0003f9d intr_register
0xc0012f05 sched_make_runnable
0xc00155f6 lookup
0xc0009606 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0013e78 ramfs_mount
0xc0010542 faber_thread_test
0xc0002c70 __intr_handler75
0xc0008a0d simple_strtol
0xc0008087 __qdivrem
0xc000283d __intr_handler32
0xc000f476 slab_obj_free
0xc000733a dbg_print
0xc001a76c userland_entry
0xc000252b __intr_handler0
0xc00309a5 vt_num_terminals
0xc0002bda __intr_handler69
0xc0012e50 sched_wakeup_on
0xc000c66e pt_unmap_range
0xc000716a dbg_init
0xc0012252 do_fork
0xc00038b9 __intr_handler193
0xc00124b4 kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0002c0c __intr_handler71
0xc002d15f vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc00127c7 do_waitpid
0xc0002ae0 __intr_handler59
0xc001264a proc_list
0xc00032b5 __intr_handler138
0xc000bf95 page_alloc
0xc001521f fget
0xc0012df3 sched_sleep_on
0xc002d87a memdevs_init
0xc00308ae vt_init
0xc0009732 vsscanf
0xc0014f85 fref
0xc0003999 __intr_handler201
0xc001025e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000d1fb pframe_init
0xc000c3c4 pt_get
0xc000fefe waitpid_test
0xc0007395 dbg_printinfo
0xc0017da3 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc0009ef9 memcpy
0xc000c8d9 pt_destroy_pagedir
0xc00124e0 kthread_exit
0xc004585c kernel_end_data
0xc002fd5d dma_start
0xc0002982 __intr_handler45
0xc0012483 kthread_create
0xc000f8a1 kfree
0xc0046b60 gdb_wait
0xc0017905 vmmap_init
0xc002d6da bytedev_init
0xc004f994 kshell_commands_list
0xc0046b20 curproc
0xc000bff0 page_alloc_n
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc00001c9 acpi_init
0xc00101d0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc004585c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc0031977 keyboard_init
0xc00309af vt_get_tty_driver
0xc0015d04 do_chdir
0xc0012717 proc_cleanup
0xc000275c __intr_handler23
0xc0009027 vsnprintf
0xc000319d __intr_handler128
0xc000cb97 pt_init
0xc001276f proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc0003785 __intr_handler182
0xc000c337 pt_virt_to_phys
0xc000d2ec pframe_shutdown
0xc002fe5b tty_init
0xc0012e81 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0007aa9 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc000d90b pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc00139df sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc002e92b ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc00157bb do_open
0xc0015627 dir_namev
0xc004f968 dbg_modes
0xc0017d10 vmmap_find_range
0xc0002fdb __intr_handler110
0xc004f970 wake_me_q
0xc000390d __intr_handler196
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc004f98c curthr
0xc0003459 __intr_handler153
0xc0008819 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc004f990 vfs_root_vn
0xc0003715 __intr_handler178
0xc001c97a kshell_add_command
0xc0015bad do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc000ff20 wakeme_test
0xc0015b4b do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc00087d1 __udivdi3
0xc00029cd __intr_handler48
0xc0018247 binfmt_add
0xc0003b75 __intr_handler218
0xc0015fa1 vget
0xc0003d35 __intr_handler234
0xc004f99c pci_list
0xc0017574 do_munmap
0xc000db80 pframe_pin
0xc001caa2 kshell_create
0xc000c896 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000a01d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0007075 pit_init
0xc0003ddd __intr_handler240
0xc002fcc8 dma_load
0xc00027d9 __intr_handler28
0xc000d87a pframe_lookup
0xc000a0e6 strrchr
0xc00172ef anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000d4b3 pframe_get_resident
0xc000f906 slab_init
0xc0002d38 __intr_handler83
0xc0015ae9 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc0012ead sched_cancel
0xc0003107 __intr_handler122
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000dbac pframe_unpin
0xc000351d __intr_handler160
0xc000fb82 context_switch
0xc0015d66 do_lseek
0xc001639c vput
0xc000a052 strcat
0xc000cf58 pt_mapping_info
0xc00179d4 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc001731b anon_create
0xc001c19a test_errstr
0xc004f97c mutex
0xc0045000 kernel_end_text
0xc00127f8 do_exit
0xc00176d6 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc0015298 fput
0xc0003865 __intr_handler190
0xc0017ce4 vmmap_insert
0xc000cea8 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc0012824 proc_info
0xc0003261 __intr_handler135
0xc001c84c kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc001c87f kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc001d391 kshell_execute_next
0xc0002856 __intr_handler33
0xc000f242 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc00309d4 vt_scroll
0xc000a11b strstr
0xc002e391 pci_init
0xc0003f49 __intr_handler253
0xc0050000 kernel_end
0xc0017d72 vmmap_clone
0xc0015b1a do_write
0xc001ccdc kshell_destroy
0xc0050000 kernel_end_bss
0xc0033248 screen_putbuf
0xc0009f2d strncmp
0xc0015930 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0012ed9 sched_switch
0xc0003881 __intr_handler191
0xc000c0f9 page_free_count
0xc0003be5 __intr_handler222
0xc0017ef6 copy_to_user
0xc0009fe0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc001c785 kshell_echo
0xc001c511 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc0017e05 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc002d392 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc000a22f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc0009ea8 memcmp
0xc000db4f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc001d8a8 kshell_token_type_str
0xc0009e25 sscanf
0xc001c648 kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0017c87 vmmap_create
0xc0003651 __intr_handler171
0xc002e495 pci_write_config
0xc0045006 intr_data
0xc0003df9 __intr_handler241
0xc001a791 do_execve
0xc0046b14 wake_me_len
0xc00073cb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc0015cd3 do_rename
0xc000320d __intr_handler132
0xc00156e4 get_empty_fd
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000dc88 pframe_clean
0xc0002696 __intr_handler15
0xc0045000 kernel_start_data
0xc002e43d pci_read_config
0xc00026df __intr_handler18
0xc0017468 do_brk
0xc000ff16 kthread_exit_test
0xc0009f15 memset
0xc0002f90 __intr_handler107
0xc00135e6 sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000752b dbg_modes_info
0xc0003120 __intr_handler123
0xc00331a9 screen_putchar
0xc001c81a kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc0016a8a vnode_flush_all
0xc002fa06 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc00179a9 vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc002fc90 dma_init
0xc002d371 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0017cb8 vmmap_destroy
0xc000c59f pt_unmap
0xc001a7e5 kernel_execve
0xc0015a3f mountfunc
0xc0003501 __intr_handler159
0xc0012e1f sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc0015bde do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000bfc2 page_free
0xc0003cfd __intr_handler232
0xc0031c72 n_tty_destroy
0xc0003dc1 __intr_handler239
0xc0017d41 vmmap_lookup
0x00000281 kernel_text_sectors
0xc0017f54 user_strdup
0xc000de42 pframe_free
0xc001015a racer_test
0xc000f682 slab_allocators_reclaim
0xc0018171 addr_perm
0xc0009f76 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000c074 page_free_n
0xc0017702 shadow_create
0xc00457b0 zero_dev_ops
0xc000ea7c __py_hook_slab_obj_alloc
0xc000c24f pt_phys_perm_map
0xc001c754 kshell_exit
0xc00027c0 __intr_handler27
0xc000fb44 context_make_active
0xc0013041 check_sleep
0xc0009690 iprintf
0xc0015ca2 do_link
0xc0009663 sprintf
0xc001279b proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc002d4a2 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc001c02f test_fini
0xc00122db kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc001c016 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0046bb8 shadow_count
0xc0015c71 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc00123c9 kthread_destroy
0xc0017600 handle_pagefault
0xc002d7a4 bytedev_lookup
0xc001230c kmutex_unlock
0xc00332e5 kernel_start_init
0xc0003c01 __intr_handler223
0xc0007070 pit_handler
0xc0015e58 vref
0xc00036a5 __intr_handler174
0xc000721b dbg_color
0xc001250c kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc0018357 binfmt_load
0xc000ea81 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001efd apic_setredir
0xc0016ccc vnode_inuse
0xc00122af kmutex_lock
0xc0012dde sched_queue_empty
0xc00030a3 __intr_handler118
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0008900 simple_strtoul
0xc00330fe screen_init
0xc001d2db kshell_lookup_command
0xc0017543 do_mmap
0xc0003929 __intr_handler197
0xc0015c0f do_mkdir
0xc000e2e3 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc001c8e3 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000dbd8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc001c65b kshell_help
0xc0030ba0 vt_print_shutdown
0xc00333ac kernel_end_init
0xc0003245 __intr_handler134
0xc0007678 dbg_panic
0xc0002fa9 __intr_handler108
0xc000c3a0 pt_set
0xc000f737 kmalloc
0xc0008866 log2
0xc001001e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc003311f screen_move_cursor
0xc0017e67 vmmap_write
0xc0002ca2 __intr_handler77
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0017fd5 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc00181a2 range_perm
0xc002d4e8 blockdev_flush_all
0xc00030ee __intr_handler121
0xc000a7db __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0012602 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000a1d5 strspn
0xc0017a22 vmmap_mapping_info
0xc0030b68 vt_switch
0xc0016833 vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000aa3d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000a092 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000e89e phys_detect_highmem
0xc002fe04 dma_reset
0xc000a0ba strchr
0xc0003d19 __intr_handler233
0xc0015d35 do_getdent
0xc0012283 kmutex_init
0xc000a7d6 __py_hook_page_alloc
0xc0012dbb sched_queue_init
0xc00029ff __intr_handler50
0xc000f005 slab_allocator_create
0xc00104da reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0012598 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc0015b7c do_dup
0xc000255d __intr_handler2
0xc00319a7 keyboard_register_handler
0xc000a183 strpbrk
0xc0012743 proc_kill
0xc0008a58 simple_strtoull
0xc00038d5 __intr_handler194
